# rinha-2026.net

./: .dockerignore  .gitignore  Dockerfile  README.md  Rinha2026.slnx  docker-compose.yml
src/domain/Rinha.Core/: Rinha.Core.csproj
src/web/Rinha.Web/: Program.cs  Requests.http  Rinha.Web.csproj
src/web/Rinha.Web/Models/Request/: FraudScoreRequest.cs
src/web/Rinha.Web/Models/Response/: FraudScoreResponse.cs
src/web/Rinha.Web/Payloads/: Payload.cs  Response.cs
src/web/Rinha.Web/docker/: Dockerfile  docker-compose.yml
src/web/Rinha.Web/server/: nginx.conf
