<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Rinha.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="FraudScore\" />
    <Folder Include="KNN\" />
    <Folder Include="Ready\" />
  </ItemGroup>

</Project>
